- type: job
  parent: MCJobSquad
  id: MCSquadSmartgunner
  name: mc-job-name-squad-smartgunner
  description: mc-job-description-squad-smartgunner
  playTimeTracker: MCSquadSmartgunner
  startingGear: MCSquadSmartgunner
  dummyStartingGear: MCSquadSmartgunner
  icon: MCSmartgunner
  joinNotifyCrew: false
  supervisors: mc-job-supervisors-sl
  ranks:
    MCLanceCorporal: []
    MCCorporal:
    - !type:RoleTimeRequirement
      role: MCSquadSmartgunner
      time: 1500 # 25 hours
    MCSergeant:
    - !type:RoleTimeRequirement
      role: MCSquadSmartgunner
      time: 6000 # 100 hours
    MCStaffSergeant:
    - !type:RoleTimeRequirement
      role: MCSquadSmartgunner
      time: 18000 # 300 hours
    MCSergeantMajor:
    - !type:RoleTimeRequirement
      role: MCSquadSmartgunner
      time: 60000 # 1000 hours
  roleWeight: 1
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillLeadership: 1
        RMCSkillSmartGun: 0
        RMCSkillFirearms: 1
    - type: SquadArmorWearer
    - type: JobPrefix
      prefix: mc-job-prefix-smartgunner
    - type: TacticalMapIcon
      icon:
        sprite: _MC/Interface/squad_marine_icons.rsi
        state: smartgunner

- type: playTimeTracker
  id: MCSquadSmartgunner
  isHumanoid: true

- type: startingGear
  id: MCSquadSmartgunner
  equipment:
    id: MCDogtagSquadSmartgunner

- type: entity
  parent: MCSpawnPointJob
  id: MCSpawnPointSquadSmartgunner
  name: squad smartgunner spawn point
  components:
  - type: SpawnPoint
    job_id: MCSquadSmartgunner
  - type: Sprite
    state: smartgunner_spawn
